{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
